PORT=1000
MONGODB_URI=mongodb+srv://safinahmedsiam_db_user:admin%4012301@greenplanetcluster.hlde4ov.mongodb.net/greenplanet?retryWrites=true&w=majority&appName=GreenPlanetCluster
JWT_SECRET=443896a5df1c42ec7e4ed6841403a832acc3a9f05b970e8a78cd3771d6b4b2eb3e974ab7c1ac4bc3a1155fba01f43fc847db0c126011b6d66e0a5e2a79328f21
GOOGLE_CLIENT_ID=820754967760-l67k2f9rl5h8c0lfb96ta52csue98nnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://green-planet-mern.netlify.app